{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/rtos_c/rtos_core/include/**",
                "${workspaceFolder}/rtos_c/rtos_core/portable/MSVC-MingW/**",
                "${workspaceFolder}/rtos_c/config_file/**",
                "${workspaceFolder}/rtos_cpp_wrappers/include/**"
            ],
            "defines": [],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}